{
  "name": "jest-marbles",
  "version": "3.1.0",
  "description": "Marble testing helpers library for RxJs and Jest",
  "main": "dist/umd/jest-marbles.js",
  "module": "dist/lib/index.js",
  "es2015": "dist/lib-esm/index.js",
  "typings": "dist/typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/meltedspark/jest-marbles"
  },
  "author": "Evgeny Barabanov",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "jest",
    "marbles",
    "marble",
    "testing",
    "test",
    "rxjs",
    "observable"
  ],
  "scripts": {
    "e2e": "jest --config=e2e/jest-browser.config.js && jest --config=e2e/jest-node.config.js",
    "cleanup": "shx rm -rf umd lib lib-esm lib-fesm typings coverage docs",
    "prebuild": "npm run cleanup && npm run verify",
    "postbuild": "npm run e2e",
    "build": "tsc && tsc --target es2017 --outDir dist/lib-esm && webpack && webpack --env prod",
    "build:fesm:min": "uglifyjs lib-fesm/index.js --compress --mangle --source-map --output lib-fesm/index.min.js",
    "docs": "typedoc -p . --theme minimal --target 'es6' --excludeNotExported --excludePrivate --ignoreCompilerErrors --exclude \"**/src/**/__tests__/*.*\" --out docs src/",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:only-changed": "npm test -- --bail --onlyChanged",
    "eslint": "eslint --ext .ts,.tsx ./src ./spec",
    "eslint:fix": "npm run eslint -- --fix",
    "verify": "npm run eslint && npm test",
    "cz": "git-cz",
    "prerelease": "npm run build",
    "release": "standard-version --sign",
    "postrelease": "npm run release:github && npm run release:npm",
    "release:github": "git push --follow-tags origin master",
    "release:npm": "npm publish",
    "release:preflight:package": "npm pack",
    "size": "shx echo \"Gzipped Size:\" && cross-var strip-json-comments --no-whitespace $npm_package_main | gzip-size",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "maxSubjectLength": 120
    }
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": "/spec/.*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "commitizen": "^4.0.2",
    "cross-var": "^1.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "gzip-size-cli": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "rxjs": "7.8.1",
    "shx": "^0.3.2",
    "standard-version": "^9.0.0",
    "strip-json-comments-cli": "^1.0.1",
    "ts-jest": "29.2.4",
    "ts-loader": "^9.3.1",
    "typescript": "4.9.5",
    "validate-commit-msg": "^2.14.0",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-config-utils": "2.3.1"
  },
  "peerDependencies": {
    "rxjs": "^7.0.0"
  }
}
